info face="Source Code Pro" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=15     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=3     y=0     width=6     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=9     y=0     width=6     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=15     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=22     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=30     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=38     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=46     y=0     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=53     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=61     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=67     y=0     width=6     height=13     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=73     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=82     y=0     width=5     height=12     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=81   x=87     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=96     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=106     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=113     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=122     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=131     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=108   x=139     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=147     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=156     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=162     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=170     y=0     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=102   x=178     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=187     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=196     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=204     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=213     y=0     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=35   x=223     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=231     y=0     width=4     height=10     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=235     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=243     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=252     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=261     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=270     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=278     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=287     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=296     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=305     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=314     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=322     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=331     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=340     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=349     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=87   x=358     y=0     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=86   x=368     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=377     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=84   x=385     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=394     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=403     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=80   x=411     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=419     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=78   x=428     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=436     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=76   x=444     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=452     y=0     width=9     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=461     y=0     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=468     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=476     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=484     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=70   x=493     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=501     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=0     y=15     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=67   x=8     y=15     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=66   x=17     y=15     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=25     y=15     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=34     y=15     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=42     y=15     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=50     y=15     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=57     y=15     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=64     y=15     width=4     height=8     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=122   x=68     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=120   x=76     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=85     y=15     width=10     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=95     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=104     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=112     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=120     y=15     width=7     height=8     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=127     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=136     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=144     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=153     y=15     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=162     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=170     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=178     y=15     width=5     height=7     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=183     y=15     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=39   x=190     y=15     width=3     height=6     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=193     y=15     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=200     y=15     width=8     height=5     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=208     y=15     width=8     height=5     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=216     y=15     width=4     height=3     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=96   x=220     y=15     width=5     height=3     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=225     y=15     width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=234     y=15     width=8     height=2     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=347   x=242     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=263   x=250     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=261   x=258     y=15     width=8     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=281   x=266     y=15     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=324   x=275     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=322   x=283     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=380   x=291     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=378   x=299     y=15     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=243   x=307     y=15     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=346   x=316     y=15     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=262   x=325     y=15     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=260   x=334     y=15     width=10     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=280   x=344     y=15     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=323   x=352     y=15     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=321   x=360     y=15     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=379   x=369     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=377   x=378     y=15     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=211   x=387     y=15     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
kernings count=-1
