info face="Droid Sans Mono" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=19     xoffset=5     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=10     y=0     width=8     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=18     y=0     width=8     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=26     y=0     width=5     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=31     y=0     width=5     height=17     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=36     y=0     width=6     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=42     y=0     width=6     height=17     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=48     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=58     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=68     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=80     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=90     y=0     width=9     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=99     y=0     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=109     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=119     y=0     width=10     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=129     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=139     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=148     y=0     width=12     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=160     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=170     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=179     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=189     y=0     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=197     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=208     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=220     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=232     y=0     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=240     y=0     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=248     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=257     y=0     width=4     height=14     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=261     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=271     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=281     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=291     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=301     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=311     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=321     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=332     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=342     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=352     y=0     width=6     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=358     y=0     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=366     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=376     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=387     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=399     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=411     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=423     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=433     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=444     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=454     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=466     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=476     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=486     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=496     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=0     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=9     y=19     width=11     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=20     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=29     y=19     width=9     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=38     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=48     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=58     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=67     y=19     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=76     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=86     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=96     y=19     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=106     y=19     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=118     y=19     width=4     height=13     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=122     y=19     width=3     height=11     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=125     y=19     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=133     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=143     y=19     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=155     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=165     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=174     y=19     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=182     y=19     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=190     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=200     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=209     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=218     y=19     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=228     y=19     width=8     height=11     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=236     y=19     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=245     y=19     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=255     y=19     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=265     y=19     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=275     y=19     width=10     height=9     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=285     y=19     width=10     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=295     y=19     width=10     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=305     y=19     width=10     height=6     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=315     y=19     width=4     height=5     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=39   x=319     y=19     width=4     height=5     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=323     y=19     width=8     height=5     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=96   x=331     y=19     width=4     height=4     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=335     y=19     width=12     height=3     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=45   x=347     y=19     width=6     height=3     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=353     y=19     width=3     height=3     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=321   x=356     y=19     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=211   x=367     y=19     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=323   x=377     y=19     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=346   x=387     y=19     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=262   x=397     y=19     width=10     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=280   x=407     y=19     width=9     height=18     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=260   x=416     y=19     width=13     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=322   x=429     y=19     width=10     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=261   x=439     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=324   x=449     y=19     width=9     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=347   x=458     y=19     width=8     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=263   x=466     y=19     width=8     height=15     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=281   x=474     y=19     width=10     height=15     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=379   x=484     y=19     width=10     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=380   x=494     y=19     width=8     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
kernings count=-1
