info face="Roboto Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_big.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=93   x=0     y=0     width=6     height=25     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=6     y=0     width=7     height=25     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=13     y=0     width=8     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=21     y=0     width=8     height=25     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=29     y=0     width=7     height=25     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=36   x=36     y=0     width=13     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=49     y=0     width=9     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=58     y=0     width=9     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=64   x=67     y=0     width=22     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=211   x=89     y=0     width=16     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=323   x=105     y=0     width=16     height=23     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=377   x=121     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=379   x=135     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=280   x=149     y=0     width=14     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=260   x=163     y=0     width=17     height=23     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=262   x=180     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=346   x=195     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=209     y=0     width=3     height=21     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=81   x=212     y=0     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=243   x=228     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=324   x=242     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=378   x=255     y=0     width=12     height=20     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=263   x=267     y=0     width=13     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=347   x=280     y=0     width=13     height=20     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=293     y=0     width=5     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=102   x=298     y=0     width=10     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=92   x=308     y=0     width=12     height=19     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=320     y=0     width=11     height=19     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=380   x=331     y=0     width=12     height=19     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=261   x=343     y=0     width=14     height=19     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=322   x=357     y=0     width=8     height=19     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=121   x=365     y=0     width=13     height=19     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=113   x=378     y=0     width=13     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=112   x=391     y=0     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=108   x=404     y=0     width=5     height=19     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=409     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=422     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=103   x=435     y=0     width=14     height=19     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=100   x=449     y=0     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=98   x=463     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=476     y=0     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=492     y=0     width=15     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=37   x=0     y=25     width=17     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=59   x=17     y=25     width=6     height=18     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=63   x=23     y=25     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=33   x=35     y=25     width=5     height=18     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=281   x=40     y=25     width=12     height=18     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=321   x=52     y=25     width=14     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=66     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=57   x=79     y=25     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=56   x=93     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=55   x=106     y=25     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=54   x=120     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=53   x=133     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=52   x=146     y=25     width=15     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=161     y=25     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=50   x=175     y=25     width=14     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=49   x=189     y=25     width=8     height=18     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=197     y=25     width=9     height=18     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=90   x=206     y=25     width=14     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=220     y=25     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=88   x=236     y=25     width=16     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=87   x=252     y=25     width=22     height=18     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=86   x=274     y=25     width=17     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=85   x=291     y=25     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=84   x=306     y=25     width=15     height=18     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=83   x=321     y=25     width=14     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=82   x=335     y=25     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=350     y=25     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=365     y=25     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=78   x=381     y=25     width=16     height=18     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=77   x=397     y=25     width=20     height=18     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=417     y=25     width=13     height=18     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=75   x=430     y=25     width=16     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=74   x=446     y=25     width=13     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=459     y=25     width=4     height=18     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=72   x=463     y=25     width=16     height=18     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=71   x=479     y=25     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=494     y=25     width=14     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=0     y=43     width=14     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=68   x=14     y=43     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=29     y=43     width=15     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=44     y=43     width=15     height=18     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=65   x=59     y=43     width=17     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=76     y=43     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=90     y=43     width=5     height=14     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=122   x=95     y=43     width=12     height=14     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=107     y=43     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=119   x=120     y=43     width=19     height=14     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=118   x=139     y=43     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=117   x=152     y=43     width=13     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=115   x=165     y=43     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=114   x=178     y=43     width=9     height=14     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=111   x=187     y=43     width=14     height=14     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=201     y=43     width=13     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=109   x=214     y=43     width=20     height=14     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=101   x=234     y=43     width=12     height=14     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=99   x=246     y=43     width=13     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=259     y=43     width=14     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=62   x=273     y=43     width=12     height=13     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=60   x=285     y=43     width=12     height=13     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=42   x=297     y=43     width=12     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=309     y=43     width=12     height=10     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=94   x=321     y=43     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=332     y=43     width=6     height=8     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=0 
char id=39   x=338     y=43     width=5     height=8     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=343     y=43     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=352     y=43     width=15     height=7     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=96   x=367     y=43     width=8     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=95   x=375     y=43     width=12     height=4     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=45   x=387     y=43     width=8     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=46   x=395     y=43     width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
kernings count=-1
